<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#wrap {
				width: 600px;
				border: 1px solid red;
				height: 500px;
				margin: 0 auto;
				position: relative;
			}
			
			.row {
				position: absolute;
				/*width: 400px;*/
				/*通过js来获取*/
			}
			
			.row div {
				width: 20px;
				height: 20px;
				border: 1px solid black;
				box-sizing: border-box;
				float: left;
				background-color: #ccc;
				-webkit-transition: all 1s;
				-moz-transition: all 1s;
				-ms-transition: all 1s;
				-o-transition: all 1s;
				transition: all 1s;
				-webkit-transform: translate(0,0) rotate(0deg);
				opacity:1;
			}
			.row div.remove{
				
				-webkit-transform: translate(0,100px) rotate(360deg);
				opacity:0;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<!--<div class="row">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>-->
		</div>
	</body>
	<script type="text/javascript">
		var wrap = document.getElementById("wrap");
		var rowNum = 20; //一行块的个数
		var pieceWidth = 20; //块的宽度
		var b = 0;
//		var direction = true;
		var time = 500;

		function createRow() {
			var row = document.createElement("div");
			
			row.className = "row";
			row.style.bottom = b+"px";
//			row.style.left = "20px";
			row.direction = true;
			//		row.direction = true;//加着走
			row.style.width = rowNum * pieceWidth + "px";
			var preRow = wrap.lastElementChild;
			if (preRow!=null){
				//之后的
				row.style.left = preRow.offsetLeft+"px";
			}else{
				//第一次
				row.style.left = 0;
			}
			
			wrap.appendChild(row);
			var rowStart = row.offsetLeft;
//			preRow = wrap.lastElementChild.previousElementSibling;
//			alert(rowStart);
			row.style.left = rowStart +"px";
			
			for (var i = 0; i < rowNum; i++) {
				var piece = document.createElement("div");
				row.appendChild(piece);
			}
			
			var maxWidth = wrap.clientWidth - row.offsetWidth;
			row.timer = setInterval(function() {
				if (row.direction) {
					rowStart += 20;
					if (rowStart >= maxWidth) {
						row.direction = false;
					}
				} else {
					rowStart -= 20;
					if (rowStart <= 0) {
						row.direction = true;
					}
				}
				//			alert(this);
				//setInterval->this->window
				row.style.left = rowStart + "px";
			}, time);
			return row;
		}
		createRow();
		wrap.onclick = function() {
			time -= 50;
			if (time <= 100) {
				time = 100;
			}
			b += 20;
			
			var nowRow = wrap.lastElementChild;//现在在移动的哪一行
			
			var nowPreRow = nowRow.previousElementSibling;//它的上一行
			
			if (nowPreRow){
				var difference = nowRow.offsetLeft-nowPreRow.offsetLeft;				
			}else{
				var difference = 0;
			}
			
			var removeNum = difference/pieceWidth;
			rowNum-=Math.abs(removeNum);
			
			var pieceNum = nowRow.children;
			
			if (removeNum>0){
				
				for (var i=0; i<removeNum; i++){
					var removeObj = nowRow.children[pieceNum.length-i-1];
					removeObj.className="remove";
				}
				setTimeout(function (){
					for (var i=0; i<removeNum; i++){
						nowRow.removeChild(nowRow.lastElementChild);
					}
				},1000);
			}else{
				removeNum = removeNum*-1;
				for (var i=0; i<removeNum; i++){
					var removeObj = nowRow.children[i];
					removeObj.className = "remove";
				}
				setTimeout(function (){
					for (var i=0; i<removeNum;i++){
						nowRow.removeChild(nowRow.firstElementChild);
					}
					nowRow.style.left = nowRow.offsetLeft+removeNum*20+"px";
				},1000);
			}
			
			
			
			var row = createRow();	
				
			preRow = row.previousElementSibling;
			if (preRow!=null){
				clearInterval(preRow.timer);
			}
			
		}
	</script>

</html>