<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{ margin:0; padding:0; font-family:"微软雅黑";}
	#outer{ background:url(img/game_bg.jpg) 0 0 no-repeat; height:480px; width:320px; position:relative;}
	#scoring{ position:absolute; font-weight:bold; font-size:16px; color:white; left:65px; top:13px;}
	#countDown{ position:absolute; background:url(img/progress.png) 0 0 no-repeat; width:180px; height:16px; left: 63px;top: 66px;}
	#wolfs img{ position:absolute;}
	#menu{ position:absolute; width:320px; text-align:center; left:0; top:200px;}
	#start,#handle,#gameOver{ line-height:50px; font-size:30px; font-weight:bold; color:#F60; text-shadow:0 0 5px #FFFF00; display:block; text-decoration:none;}
	#gameOver{ position:absolute; width:320px; text-align:center; top:200px; left:0; display:none;}
	</style>
<script type="text/javascript">
function rand(min,max){
	return parseInt(Math.random()*(max-min))+min;
}

window.onload=function (){
	
	var scoring=document.getElementById("scoring");
	var countDown=document.getElementById("countDown");
	var wolfs=document.getElementById("wolfs");//所有狼的父级
	var menu=document.getElementById("menu");//菜单
	var start=document.getElementById("start");//开始按钮
	var gameover=document.getElementById("gameOver");//游戏结束
	//灰太狼随机出现的位置
	var arrPos=[{l:"98px",t:"115px"},{l:"17px",t:"160px"},{l:"15px",t:"220px"},{l:"30px",t:"293px"},{l:"122px",t:"273px"},{l:"207px",t:"295px"},{l:"200px",t:"211px"},{l:"187px",t:"141px"},{l:"100px",t:"185px"}];
	
//	var scoringNumber=0;
	var createWolfTimer = null;
	start.onclick = function (){
		
		menu.style.display = "none";
		createWolfTimer = setInterval(function (){
			
			var wolf = document.createElement("img");
			wolf.type = rand(0,100)>87?"x":"h";
			wolf.index = 0;
			wolf.src = "img/"+wolf.type+wolf.index+".png";
			
			var nowWolfs = wolfs.children;
			var bol = true;//是重复的
			while(bol){
				var r = rand(0,arrPos.length);
				for (var i=0; i<nowWolfs.length; i++){
					if (nowWolfs[i].offsetLeft==parseInt(arrPos[r].l)){
						break;
					}
				}
				if (i==nowWolfs.length){
					bol = false;
				}
			}
			
			wolf.style.left = arrPos[r].l;
			wolf.style.top = arrPos[r].t;
			wolfs.appendChild(wolf);
			wolf.upTimer = setInterval(function (){
				
				wolf.index++;
				if (wolf.index>4){
					clearInterval(wolf.upTimer);
					wolf.downFn();
				}
				wolf.src = "img/"+wolf.type+wolf.index+".png";
			},150);
			wolf.downFn = function (){
				//方法-》还是函数，但是它只属于wolf
				wolf.downTimer = setInterval(function (){
					
					wolf.index--;
					if (wolf.index<=0){
						wolfs.removeChild(wolf);
						clearInterval(wolf.downTimer);
					}
					wolf.src = "img/"+wolf.type+wolf.index+".png";
				},150);
			}
			wolf.clickBol = true;
			wolf.onclick = function (){
				if (wolf.clickBol==false){return};
				wolf.clickBol = false;
				wolf.index = 5;
				clearInterval(wolf.upTimer);
				clearInterval(wolf.downTimer);
				wolf.clickTimer = setInterval(function (){
					wolf.index++;
					if (wolf.index>=9){
						clearInterval(wolf.clickTimer);
						wolfs.removeChild(wolf);
					}
					wolf.src = "img/"+wolf.type+wolf.index+".png";
				},150);
			}
		},500);
	}
	
	
	
}
</script>
</head>
<body>
<div id="outer">
	<div id="scoring">0</div><!--这是分数-->
    <div id="countDown"></div><!--倒计时-->
    <div id="wolfs">
    	 <!--<img src="img/h5.png"/>--> 
    </div><!--灰太狼们-->
    <div id="menu">
        <a href="#" id="start">开始</a>
        <a href="#" id="handle">游戏操作说明</a>
    </div>
    <div id="gameOver">game over!</div>
</div>
</body>
</html>